VITE_SUPABASE_PROJECT_ID="hicwhoidiykeeotyugbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY3dob2lkaXlrZWVvdHl1Z2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDAwMTYsImV4cCI6MjA4NDMxNjAxNn0.YVvfKvX7H2xa0CztohUM_9FlIMC5CX355lLGnbT7NmQ"
VITE_SUPABASE_URL="https://hicwhoidiykeeotyugbr.supabase.co"
